@import "../bower_components/normalize-scss/_normalize.scss";
@import "../bower_components/typeplate-starter-kit/scss/_typeplate.scss";

p+p {
    text-indent: 0;
    margin-top: 0;
}

p {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;//opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media screen and (min-width: #{$width}px) {
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{$col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(8);
@include grid_r(2,400);
@include grid_r(2,800);
@include grid_r(4,400);
@include grid_r(4,800);
@include grid_r(8,800);
@include grid_r(8,1024);
@include grid_r(8,1280);

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */

.content-container{
    margin: 5%;
}
.left-col-container{
    display: inline-block;
    width: 45%;
    vertical-align: top;
    padding: 3%;
}

.happenings-title{
    border-bottom: 1px solid gray;

    h5{
        color: gray;
    }
}

.search-div{
    h4{
        color:gray;
        margin-top: 10%;
    }

    input{
        width: 100%;
    }
}

.right-col-container{
    display:inline-block;
    width: 50%;
}

.blog-title{

    h4{
        font-size: 30px;
    }
    
    h5{
        font-style: italic;
        color: gray;
    }
}

.tiy-houston-box{
    position: fixed;
    right: 45px;
    top: 80%;
    width: 30%;
    border: 1px solid #444;
    background: white;
    border-radius: 5%;
    color:black;
}

.logo-follow{
    img{
        display: inline-block;
        width: 20%;
        margin: auto 5px;
    }
}

.fixed-title{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 5px auto;
    border-bottom: 1px solid #444;
    font-weight: bold;

    p{

        margin:inherit;
    }
}

.fixed-name{
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 24%;

    h6{
        margin-bottom: 0;
    }

    p{
        font-size: 15px;
    }
}

button{
    position: absolute;
    right: 5%;
    bottom: 32%;
    background-color: rgb(85,149,186);
    color:white;
    border: none;
}

#tiyStamp{
    border-radius: 50%;
    height: 100px;
    border: 4px solid white;
    margin: 4%;
    top   : 35%;
    left  : 5%;
    position: absolute;
}
